TV/AppleTV.Controls/AlertSelectionTemplateView.xaml

<!--
  Copyright © 2023 Apple Inc. All rights reserved.
-->
<Control
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Views="using:AppleTV.Controls"
  xmlns:ampc="using:AMP.UI.Controls"
  IsTabStop="False"
  >

  <Control.Template>
    <ControlTemplate TargetType="Views:AlertSelectionTemplateView">
      <StackPanel>
        <Image
          Width="72"
          Height="72"
          Margin="0 35 0 25"
          HorizontalAlignment="Center"
          Source="ms-appx:///Images/Square44x44Logo.targetsize-72.png"
          />

        <TextBlock
          HorizontalTextAlignment="Center"
          Style="{StaticResource Title2EmphTextBlockStyle}"
          Text="{Binding title}"
          />
        <TextBlock
          Margin="25 10 25 20"
          HorizontalTextAlignment="Center"
          Style="{StaticResource BodyTextBlockStyle}"
          Text="{Binding description}"
          />

        <Views:CollectionUniformGrid Name="Buttons" ItemsSource="{Binding actionItems}">
          <DataTemplate>
            <Button
              Margin="0 0 0 10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              Command="{Binding action}"
              CornerRadius="{StaticResource ControlCornerRadius}"
              Style="{StaticResource TVAccentButtonStyle}"
              >
              <TextBlock
                HorizontalTextAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{Binding title}"
                />
            </Button>
          </DataTemplate>
        </Views:CollectionUniformGrid>

        <Button
          Margin="0 10 0 0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          HorizontalContentAlignment="Center"
          Command="{Binding cancelAction}"
          CornerRadius="{StaticResource ControlCornerRadius}"
          Style="{StaticResource DialogButtonStyle}"
          >
          <TextBlock
            HorizontalTextAlignment="Center"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{Binding dismissButtonTitle}"
            />
        </Button>


      </StackPanel>
    </ControlTemplate>
  </Control.Template>

</Control>
