TV/AppleTV.Controls/CanonicalInfoCardView.xaml

<!--
  Copyright © 2022 Apple Inc. All rights reserved.
-->
<Control
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Views="using:AppleTV.Controls"
  xmlns:ampc="using:AMP.UI.Controls"
  Views:CommandEvents.TappedCommand="{Binding routerDataSource.selectEventDataSource}"
  IsTabStop="False"
  MinHeight="160"
  >
  <Control.Resources>
    <Views:ImageSize x:Key="IconSize"
      Height="20"
      FallbackAspectRatio="1"
      />
    <Views:JsonImageSource x:Key="IconSource"
      Img="{Binding children.img}"
      RequestSize="{StaticResource IconSize}"
      ResourceLookup="{StaticResource ImgSrcResourceLookup}"
      />
    <Views:JsonImageBrush x:Key="IconBrush" JsonImageSource="{StaticResource IconSource}" />

    <DataTemplate x:Key="TomatometerTemplate">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
          Grid.Column="0"
          HorizontalAlignment="Left"
          Foreground="{ThemeResource SecondaryTextForegroundColor}"
          Style="{StaticResource Title3TallTextBlockStyle}"
          Text="{Binding title}"
          />
        <TextBlock
          Grid.Column="1"
          HorizontalAlignment="Right"
          Foreground="{ThemeResource SecondaryTextForegroundColor}"
          Style="{StaticResource Title3TallTextBlockStyle}"
          Text="{Binding value}"
          />
      </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="descriptionTemplate">
      <Grid>
        <VisualStateManager.VisualStateGroups>
          <VisualStateGroup x:Name="CommonStates">
            <VisualStateGroup.Transitions>
              <VisualTransition GeneratedDuration="0:0:0.3" />
            </VisualStateGroup.Transitions>
            <VisualState x:Name="Normal" />
            <VisualState x:Name="PointerOver">
              <VisualState.Setters>
                <Setter Target="MoreButtonOverlay.Opacity" Value="1" />
              </VisualState.Setters>
            </VisualState>
          </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock
          Name="description"
          ampc:TextBlock.TaggedText="{Binding value}"
          Foreground="{ThemeResource SecondaryTextForegroundColor}"
          MaxLines="4"
          Style="{StaticResource Title3TallTextBlockStyle}"
          TextTrimming="WordEllipsis"
          TextWrapping="Wrap"
          />

        <Button
          Name="MoreButtonOverlay"
          x:Uid="MoreButton"
          Margin="0 0 -10 -7"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          AutomationProperties.AccessibilityView="Raw"
          BorderThickness="0"
          Foreground="{StaticResource TextOverflowButtonForegroundColor}"
          Opacity="0"
          Visibility="{Binding IsTextTrimmed, ElementName=description, Converter={StaticResource BoolToVisibility}}"
          >
          <Button.Flyout>
            <Flyout>
              <TextBlock
                MaxWidth="500"
                Style="{StaticResource Title3TallTextBlockStyle}"
                Text="{Binding value}"
                />
            </Flyout>
          </Button.Flyout>
        </Button>

      </Grid>
    </ControlTemplate>
  </Control.Resources>
  <Control.Template>
    <ControlTemplate>

      <StackPanel
        Name="canonicalInfoCard"
        Background="{ThemeResource CardBackgroundBrush}"
        CornerRadius="{StaticResource GridItemCornerRadius}"
        >

        <Grid Margin="16 16 16 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Views:OptionalContentPresenter
            Name="Image"
            Grid.Column="0"
            Content="{Binding children.img}"
            >
            <DataTemplate>
              <Grid
                Width="25"
                Height="24"
                Margin="0 0 5 0"
                Views:JsonImage.FixDirection="True"
                Background="{Binding Brush, Source={StaticResource IconBrush}}"
                />
            </DataTemplate>
          </Views:OptionalContentPresenter>
          <TextBlock
            Grid.Column="1"
            VerticalAlignment="Top"
            Style="{StaticResource Title2EmphTextBlockStyle}"
            Text="{Binding children.title.value}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            />
        </Grid>

        <Views:OptionalContentPresenter Name="Subtitle" Content="{Binding children.subtitle}">
          <DataTemplate>
            <TextBlock
              Margin="16 0 0 10"
              Foreground="{ThemeResource SecondaryTextForegroundColor}"
              Style="{StaticResource SubheadEmphTextBlockStyle}"
              Text="{Binding value, Converter={StaticResource ToUpper}}"
              />
          </DataTemplate>
        </Views:OptionalContentPresenter>

        <Views:OptionalContentPresenter Name="Description" Content="{Binding children.description}">
          <DataTemplate>
            <ContentControl
              Margin="16 0 16 16"
              Views:CommonPointerVisualStates.Enabled="True"
              IsTabStop="False"
              Template="{StaticResource descriptionTemplate}"
              />
          </DataTemplate>
        </Views:OptionalContentPresenter>

        <Views:OptionalContentPresenter Name="Tomatometer" Content="{Binding supplementaryData.tomatometer}">
          <DataTemplate>
            <ItemsControl
              Margin="16 0 16 16"
              ItemTemplate="{StaticResource TomatometerTemplate}"
              ItemsSource="{Binding}"
              />
          </DataTemplate>
        </Views:OptionalContentPresenter>

      </StackPanel>

    </ControlTemplate>
  </Control.Template>

</Control>
