TV/AppleTV.Controls/EditorialLockupView.xaml

<!--
  Copyright © 2022 Apple Inc. All rights reserved.
-->

<Control
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Views="using:AppleTV.Controls"
  xmlns:ampc="using:AMP.UI.Controls"
  Views:CommandEvents.TappedCommand="{Binding routerDataSource.selectEventDataSource}"
  >

  <Control.Resources>

    <Style x:Key="TitleStyle" BasedOn="{StaticResource SubheadEmphTextBlockStyle}" TargetType="TextBlock">
      <Setter Property="MaxLines" Value="1" />
      <Setter Property="Foreground" Value="{ThemeResource SecondaryTextForegroundColor}" />
    </Style>
    <Style x:Key="SubtitleStyle" BasedOn="{StaticResource Title3TextBlockStyle}" TargetType="TextBlock">
      <Setter Property="MaxLines" Value="1" />
    </Style>
    <Style x:Key="BodyTextStyle" BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
      <Setter Property="MaxLines" Value="3" />
      <Setter Property="Foreground" Value="{ThemeResource SecondaryTextForegroundColor}" />
    </Style>
    <Style x:Key="OverlayTitleStyle" BasedOn="{StaticResource SubheadEmphTextBlockStyle}" TargetType="TextBlock">
      <Setter Property="MaxLines" Value="1" />
    </Style>

    <Views:JsonImageSource x:Key="ImgSource"
      Img="{Binding children.img}"
      RequestSize="{StaticResource LockupDefaultSize}"
      ResourceLookup="{StaticResource ImgSrcResourceLookup}"
      />
    <Views:JsonImageBrush x:Key="ImgBrush" JsonImageSource="{StaticResource ImgSource}" />

  </Control.Resources>

  <Control.Template>
    <ControlTemplate>

      <StackPanel Name="editorialLockup">

        <ampc:AspectRatioGrid
          Views:JsonImage.FixDirection="True"
          Views:JsonImage.LoadingCurtain="{StaticResource ImgSource}"
          AspectRatio="{Binding children.img.layout.aspectRatio, FallbackValue={StaticResource AspectRatio_16_9}}"
          Background="{Binding Brush, Source={StaticResource ImgBrush}}"
          BorderBrush="{StaticResource LockupBorderBrush}"
          BorderThickness="1"
          CornerRadius="{StaticResource GridItemCornerRadius}"
          />

        <ItemsControl ItemsSource="{Binding children}">
          <ItemsControl.ItemTemplateSelector>
            <Views:ItemTypeTemplateSelector>

              <Views:ItemTypeTemplateSelector.DefaultTemplate>
                <DataTemplate />
              </Views:ItemTypeTemplateSelector.DefaultTemplate>

              <Views:ItemTypeTemplate ItemType="bodyText">
                <DataTemplate>
                  <TextBlock
                    Margin="0 6 0 0"
                    Style="{StaticResource BodyTextStyle}"
                    Text="{Binding value}"
                    />
                </DataTemplate>
              </Views:ItemTypeTemplate>

              <Views:ItemTypeTemplate ItemType="detailsText">
                <DataTemplate>
                  <TextBlock
                    Margin="0 2 0 0"
                    Style="{StaticResource DetailsTextStyle}"
                    Text="{Binding value}"
                    />
                </DataTemplate>
              </Views:ItemTypeTemplate>

              <Views:ItemTypeTemplate ItemType="title">
                <DataTemplate>
                  <TextBlock
                    Margin="0 9 0 0"
                    Style="{StaticResource TitleStyle}"
                    Text="{Binding value, Converter={StaticResource ToUpper}}"
                    />
                </DataTemplate>
              </Views:ItemTypeTemplate>

              <Views:ItemTypeTemplate ItemType="subtitle">
                <DataTemplate>
                  <TextBlock
                    Margin="0 2 0 0"
                    Style="{StaticResource SubtitleStyle}"
                    Text="{Binding value}"
                    />
                </DataTemplate>
              </Views:ItemTypeTemplate>

            </Views:ItemTypeTemplateSelector>
          </ItemsControl.ItemTemplateSelector>
        </ItemsControl>

      </StackPanel>

    </ControlTemplate>
  </Control.Template>

</Control>
