TV/AppleTV.Controls/EpisodeLockupView.xaml

<!--
  Copyright © 2022 Apple Inc. All rights reserved.
-->

<Control
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Views="using:AppleTV.Controls"
  xmlns:ampc="using:AMP.UI.Controls"
  Views:CommandEvents.TappedCommand="{Binding routerDataSource.selectEventDataSource}"
  >

  <Control.Resources>

    <Style x:Key="TitleStyle" BasedOn="{StaticResource SubheadEmphTextBlockStyle}" TargetType="TextBlock">
      <Setter Property="MaxLines" Value="1" />
      <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
    <Style x:Key="SubtitleStyle" BasedOn="{StaticResource Title3TextBlockStyle}" TargetType="TextBlock">
      <Setter Property="MaxLines" Value="1" />
      <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
    <Style x:Key="BodyTextStyle" BasedOn="{StaticResource CalloutTextBlockStyle}" TargetType="TextBlock">
      <Setter Property="MaxLines" Value="3" />
      <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Views:JsonImageSource x:Key="ImgSource"
      Img="{Binding children.img}"
      RequestSize="{StaticResource LockupDefaultSize}"
      ResourceLookup="{StaticResource ImgSrcResourceLookup}"
      />
    <Views:JsonImageBrush x:Key="ImgBrush" JsonImageSource="{StaticResource ImgSource}" />

  </Control.Resources>

  <Control.Template>
    <ControlTemplate>

      <StackPanel Name="episodeLockup">

        <ampc:AspectRatioGrid
          Views:JsonImage.FixDirection="True"
          Views:JsonImage.LoadingCurtain="{StaticResource ImgSource}"
          AspectRatio="{Binding children.img.layout.aspectRatio, FallbackValue={StaticResource AspectRatio_16_9}}"
          Background="{Binding Brush, Source={StaticResource ImgBrush}}"
          BorderBrush="{StaticResource LockupBorderBrush}"
          BorderThickness="1"
          CornerRadius="{StaticResource GridItemCornerRadius}"
          >
          <Views:OptionalContentPresenter Name="Overlay" Content="{Binding children.lockupOverlay}">
            <Views:OptionalContentPresenter.OptionalTemplate>
              <DataTemplate>
                <!-- VisualStateManager.VisualStateGroups only works when placed on the root element of a ControlTemplate -->
                <ContentControl
                  Name="OverlayControl"
                  Views:CommandEvents.TappedCommand="{Binding routerDataSource.selectEventDataSource}"
                  Views:CommonPointerVisualStates.Enabled="True"
                  IsTabStop="False"
                  >
                  <ContentControl.Template>
                    <ControlTemplate>
                      <!-- transparent background rather than null so that it is a mouse-over hit target -->
                      <Grid Name="EpisodeOverlayRoot" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                          <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                              <VisualState.Setters>
                                <Setter Target="EpisodeOverlayHover.Opacity" Value="1" />
                                <Setter Target="EpisodeOverlayNoHover.Opacity" Value="0" />
                                <Setter Target="PlayIcon.Background" Value="DodgerBlue" />
                              </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="ContextMenuMouseOver">
                              <VisualState.Setters>
                                <Setter Target="EpisodeOverlayHover.Opacity" Value="1" />
                                <Setter Target="EpisodeOverlayNoHover.Opacity" Value="0" />
                              </VisualState.Setters>
                            </VisualState>
                          </VisualStateGroup>

                          <VisualStateGroup x:Name="FocusStates">
                            <VisualState x:Name="Unfocused" />
                            <VisualState x:Name="Focused">
                              <VisualState.Setters>
                                <Setter Target="EpisodeOverlayHover.Opacity" Value="1" />
                                <Setter Target="EpisodeOverlayNoHover.Opacity" Value="0" />
                              </VisualState.Setters>
                            </VisualState>
                          </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid
                          Name="EpisodeOverlayHover"
                          Background="#55333333"
                          Opacity="0"
                          >
                          <Button
                            Name="PlayIcon"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CornerRadius="40"
                            DataContext="{Binding children}"
                            Foreground="White"
                            IsHitTestVisible="False"
                            IsTabStop="False"
                            Visibility="{Binding img, Converter={StaticResource NotNullToVisibilityConverter}}"
                            >
                            <FontIcon
                              Margin="10"
                              AutomationProperties.AccessibilityView="Raw"
                              Glyph="{Binding img.src, Converter={StaticResource SFSymbolToUnicodeConverter}}"
                              Style="{StaticResource ChromeSymbolExtraExtraLargeFontIconStyle}"
                              />
                          </Button>
                        </Grid>
                        <Grid Name="EpisodeOverlayNoHover">
                          <Views:OptionalContentPresenter
                            Margin="10"
                            VerticalContentAlignment="Bottom"
                            Content="{Binding children.progressBar}"
                            >
                            <Views:OptionalContentPresenter.OptionalTemplate>
                              <DataTemplate>
                                <ProgressBar
                                  Height="4"
                                  Background="Gray"
                                  Foreground="White"
                                  IsIndeterminate="False"
                                  Maximum="1"
                                  Value="{Binding attributes.value}"
                                  >
                                  <ProgressBar.Resources>
                                    <ResourceDictionary>
                                      <x:Double x:Key="ProgressBarTrackHeight">4</x:Double>
                                    </ResourceDictionary>
                                  </ProgressBar.Resources>
                                </ProgressBar>
                              </DataTemplate>
                            </Views:OptionalContentPresenter.OptionalTemplate>
                          </Views:OptionalContentPresenter>
                          <Views:OptionalContentPresenter
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Bottom"
                            Content="{Binding children.badge}"
                            >
                            <Views:OptionalContentPresenter.OptionalTemplate>
                              <DataTemplate>
                                <FontIcon x:Name="EpisodeWatchedIcon"
                                  Margin="5"
                                  FontSize="30"
                                  Foreground="White"
                                  Glyph="{Binding src, Converter={StaticResource SFSymbolToUnicodeConverter}}"
                                  Style="{StaticResource ChromeSymbolFontIconStyle}"
                                  />
                              </DataTemplate>
                            </Views:OptionalContentPresenter.OptionalTemplate>
                          </Views:OptionalContentPresenter>
                        </Grid>
                      </Grid>
                    </ControlTemplate>
                  </ContentControl.Template>
                </ContentControl>
              </DataTemplate>
            </Views:OptionalContentPresenter.OptionalTemplate>
          </Views:OptionalContentPresenter>
        </ampc:AspectRatioGrid>

        <Views:CollectionStackPanel ItemsSource="{Binding children}">
          <Views:ItemTypeTemplateSelector>

            <Views:ItemTypeTemplate ItemType="bodyText">
              <DataTemplate>
                <TextBlock
                  Name="bodyText"
                  Margin="0 6 0 0"
                  ampc:TextBlock.TaggedText="{Binding value}"
                  Style="{StaticResource BodyTextStyle}"
                  />
              </DataTemplate>
            </Views:ItemTypeTemplate>

            <Views:ItemTypeTemplate ItemType="title">
              <DataTemplate>
                <TextBlock
                  Name="title"
                  Margin="0 10 0 0"
                  Style="{StaticResource TitleStyle}"
                  Text="{Binding value, Converter={StaticResource ToUpper}}"
                  />
              </DataTemplate>
            </Views:ItemTypeTemplate>

            <Views:ItemTypeTemplate ItemType="subtitle">
              <DataTemplate>
                <TextBlock
                  Name="subtitle"
                  Margin="0 2 0 0"
                  Style="{StaticResource SubtitleStyle}"
                  Text="{Binding value}"
                  />
              </DataTemplate>
            </Views:ItemTypeTemplate>

          </Views:ItemTypeTemplateSelector>
        </Views:CollectionStackPanel>

      </StackPanel>

    </ControlTemplate>
  </Control.Template>

</Control>
