TV/AppleTV.Controls/GdprWelcomeTemplateView.xaml

<!--
  Copyright © 2022 Apple Inc. All rights reserved.
-->
<Control
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Views="using:AppleTV.Controls"
  xmlns:ampc="using:AMP.UI.Controls"
  IsTabStop="False"
  >
  <Control.Resources>
    <Views:FirstOfTypeConverter x:Key="SelectButtonChild" ItemType="button" />
  </Control.Resources>

  <Control.Template>
    <ControlTemplate TargetType="Views:GdprWelcomeTemplateView">
      <StackPanel>
        <Image
          Width="72"
          Height="72"
          Margin="0 35 0 25"
          HorizontalAlignment="Center"
          Source="ms-appx:///Images/Square44x44Logo.targetsize-72.png"
          />

        <TextBlock
          DataContext="{Binding children}"
          HorizontalTextAlignment="Center"
          Style="{StaticResource Title2EmphTextBlockStyle}"
          Text="{Binding header}"
          />
        <TextBlock
          Padding="25 10 25 40"
          DataContext="{Binding children}"
          HorizontalTextAlignment="Center"
          Style="{StaticResource BodyTextBlockStyle}"
          Text="{Binding label}"
          />

        <Button
          Views:GdprWelcomeTemplateView.CursorType="Hand"
          Background="Transparent"
          BorderBrush="Transparent"
          BorderThickness="0"
          Command="{Binding privacyLinkCommand}"
          DataContext="{Binding children}"
          >
          <Button.Resources>
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
          </Button.Resources>
          <StackPanel>
            <Image
              Width="30"
              Height="30"
              HorizontalAlignment="Center"
              Source="ms-appx:///AMP.UI.Views/Assets/icon_dataprivacy.png"
              />
            <TextBlock
              Padding="15 5 15 0"
              HorizontalTextAlignment="Center"
              Style="{StaticResource CaptionTextBlockStyle}"
              Text="{Binding privacyDescription}"
              />
            <ampc:Hyperlink
              Padding="0 0 0 20"
              HorizontalAlignment="Center"
              Command="{Binding privacyLinkCommand}"
              CommandParameter="null"
              Foreground="{ThemeResource AccentBrush}"
              Text="{Binding privacyLinkText}"
              TextStyle="{StaticResource CaptionTextBlockStyle}"
              UnderlineStyle="Always"
              />

          </StackPanel>
        </Button>
        <Button
          MinWidth="180"
          MaxWidth="250"
          HorizontalAlignment="Center"
          HorizontalContentAlignment="Center"
          Command="{Binding routerDataSource.selectEventDataSource}"
          CornerRadius="{StaticResource ControlCornerRadius}"
          DataContext="{Binding children, Converter={StaticResource SelectButtonChild}}"
          Style="{StaticResource DialogButtonStyle}"
          >
          <TextBlock
            DataContext="{Binding children}"
            HorizontalTextAlignment="Center"
            Text="{Binding title}"
            TextTrimming="CharacterEllipsis"
            />
        </Button>
      </StackPanel>
    </ControlTemplate>
  </Control.Template>

</Control>
