TV/AppleTV.Controls/OfferCardView.xaml

<!--
  Copyright © 2022 Apple Inc. All rights reserved.
-->
<Control
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Views="using:AppleTV.Controls"
  xmlns:ampc="using:AMP.UI.Controls"
  Views:CommandEvents.TappedCommand="{Binding routerDataSource.selectEventDataSource}"
  >

  <Control.Resources>

    <Views:JsonImageSource x:Key="ImgSource"
      Img="{Binding children.img}"
      RequestSize="{StaticResource LockupDefaultSize}"
      ResourceLookup="{StaticResource ImgSrcResourceLookup}"
      />
    <Views:JsonImageBrush x:Key="ImgBrush" JsonImageSource="{StaticResource ImgSource}" />

  </Control.Resources>

  <Control.Template>
    <ControlTemplate>

      <Grid
        Name="offerCard"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        >
        <Grid.RowDefinitions>
          <RowDefinition Name="InsideCard" />
          <RowDefinition Name="OutsideCard" Height="auto" />
        </Grid.RowDefinitions>
        <Grid
          Name="InsideCardContent"
          Grid.Row="0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          BorderBrush="{StaticResource LockupBorderBrush}"
          BorderThickness="1"
          CornerRadius="{StaticResource GridItemCornerRadius}"
          >
          <Grid.Background>
            <SolidColorBrush Color="{Binding children.img.layout.placeholderColor.dark}" />
          </Grid.Background>
          <Grid.RowDefinitions>
            <RowDefinition Name="Logo" Height="auto" />
            <RowDefinition Name="TextContent" />
          </Grid.RowDefinitions>

          <ampc:AspectRatioGrid
            Name="Logo"
            Grid.Row="0"
            Views:JsonImage.FixDirection="True"
            Views:JsonImage.LoadingCurtain="{StaticResource ImgBrush}"
            AspectRatio="{Binding children.img.layout.aspectRatio, FallbackValue={StaticResource AspectRatio_16_9}}"
            Background="{Binding Brush, Source={StaticResource ImgBrush}}"
            CornerRadius="12 12 0 0"
            />

          <!-- texts below the image but inside the lockup; title, text, subTitle, textualButton in that order (See OfferCardLayout.swift) -->
          <Grid
            Grid.Row="1"
            Padding="12 5"
            Background="{ThemeResource NavigationViewDefaultPaneBackground}"
            >
            <StackPanel>
              <Views:OptionalContentPresenter Content="{Binding children.title}">
                <DataTemplate>
                  <TextBlock Style="{StaticResource Title3TextBlockStyle}" Text="{Binding value}" />
                </DataTemplate>
              </Views:OptionalContentPresenter>

              <Views:OptionalContentPresenter Content="{Binding children.text}">
                <DataTemplate>
                  <TextBlock
                    Foreground="{ThemeResource SecondaryTextForegroundColor}"
                    Style="{StaticResource CalloutTextBlockStyle}"
                    Text="{Binding value}"
                    />
                </DataTemplate>
              </Views:OptionalContentPresenter>
              <Views:OptionalContentPresenter Content="{Binding children.subtitle}">
                <DataTemplate>
                  <TextBlock
                    Margin="0 7 0 0"
                    Foreground="{ThemeResource SecondaryTextForegroundColor}"
                    Style="{StaticResource CalloutTextBlockStyle}"
                    Text="{Binding value}"
                    />
                </DataTemplate>
              </Views:OptionalContentPresenter>
              <Views:OptionalContentPresenter
                Name="Version"
                HorizontalContentAlignment="Left"
                Content="{Binding children.textualButton}"
                OptionalTemplate="{StaticResource VersionTemplate}"
                />
            </StackPanel>
          </Grid>

        </Grid>
        <!-- Grid.Row="1" will contain outside card visual content here -->
      </Grid>

    </ControlTemplate>
  </Control.Template>

</Control>
