TV/AppleTV.Controls/SearchView.xaml

<!--
  Copyright © 2022 Apple Inc. All rights reserved.
-->
<Control
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Views="using:AppleTV.Controls"
  xmlns:ampc="using:AMP.UI.Controls"
  Views:ScrollRetainer.Root="True"
  IsTabStop="False"
  >

  <Control.Resources>

    <DataTemplate x:Key="NoResultsTemplate">
      <Grid>

        <Grid.Resources>
          <ampc:ResourceFormatterConverter x:Key="StringFormatter" />
        </Grid.Resources>

        <StackPanel
          MaxWidth="400"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          >
          <TextBlock
            x:Uid="NO_CONTENT_VIEW_TITLE"
            HorizontalTextAlignment="Center"
            Style="{StaticResource Title3EmphTextBlockStyle}"
            />
          <TextBlock
            Foreground="{StaticResource SecondaryTextForegroundColor}"
            HorizontalTextAlignment="Center"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{Binding searchTerm, Converter={StaticResource StringFormatter}, ConverterParameter=NO_CONTENT_VIEW_MESSAGE}"
            />
        </StackPanel>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ErrorTemplate">
      <Grid>
        <StackPanel
          MaxWidth="400"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          >
          <TextBlock
            x:Uid="NO_CONTENT_VIEW_ERROR_TITLE"
            HorizontalTextAlignment="Center"
            Style="{StaticResource Title3EmphTextBlockStyle}"
            />
          <TextBlock
            x:Uid="NO_CONTENT_VIEW_ERROR_SUBTITLE"
            Foreground="{StaticResource SecondaryTextForegroundColor}"
            HorizontalTextAlignment="Center"
            Style="{StaticResource BodyTextBlockStyle}"
            />
        </StackPanel>
      </Grid>
    </DataTemplate>

    <Views:ItemTypeTemplateSelector x:Key="SearchViewTemplateSelector">

      <Views:ItemTypeTemplateSelector.DefaultTemplate>
        <DataTemplate>
          <!-- debugging helper - uncomment below textblock to see what items are in the viewmodel that aren't rendering -->
          <!--<TextBlock Text="{Binding}" />-->
        </DataTemplate>
      </Views:ItemTypeTemplateSelector.DefaultTemplate>

      <Views:ItemTypeTemplate ItemType="searchFragment">
        <DataTemplate>
          <Views:VerticalStackTemplateView Name="searchFragment" />
        </DataTemplate>
      </Views:ItemTypeTemplate>

      <Views:ItemTypeTemplate ItemTemplate="{StaticResource NoResultsTemplate}" ItemType="empty" />
      <Views:ItemTypeTemplate ItemTemplate="{StaticResource ErrorTemplate}" ItemType="error" />

    </Views:ItemTypeTemplateSelector>

  </Control.Resources>

  <Control.Template>
    <ControlTemplate>

      <ContentControl
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Content="{Binding ViewDataTree[0]}"
        ContentTemplateSelector="{StaticResource SearchViewTemplateSelector}"
        IsTabStop="False"
        />

    </ControlTemplate>
  </Control.Template>

</Control>
