TV/AppleTV.Controls/UpNextLockupView.xaml

<Control
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Views="using:AppleTV.Controls"
  xmlns:ampc="using:AMP.UI.Controls"
  Name="UpNextLockupView"
  Views:CommandEvents.TappedCommand="{Binding routerDataSource.selectEventDataSource}"
  >
  <Control.Resources>

    <!-- Text Styles and Converters -->
    <Style x:Key="TitleStyle" BasedOn="{StaticResource Title3TextBlockStyle}" TargetType="TextBlock">
      <Setter Property="MaxLines" Value="1" />
    </Style>
    <Style x:Key="SubtitleStyle" BasedOn="{StaticResource CalloutTextBlockStyle}" TargetType="TextBlock">
      <Setter Property="MaxLines" Value="1" />
    </Style>

    <Views:IconButtonConverter x:Key="ToImage" />

    <!-- Background Image -->
    <Views:JsonImageSource x:Key="ImgSource"
      Img="{Binding children.img}"
      RequestSize="{StaticResource LockupDefaultSize}"
      ResourceLookup="{StaticResource ImgSrcResourceLookup}"
      />
    <Views:JsonImageBrush x:Key="ImgBrush" JsonImageSource="{StaticResource ImgSource}" />

  </Control.Resources>
  <Control.Template>
    <ControlTemplate>
      <StackPanel Name="LockupContainer">

        <ampc:AspectRatioGrid
          Name="LockupImg"
          Views:JsonImage.FixDirection="True"
          Views:JsonImage.LoadingCurtain="{StaticResource ImgSource}"
          AspectRatio="{Binding children.img.layout.aspectRatio, FallbackValue={StaticResource AspectRatio_16_9}}"
          Background="{Binding Brush, Source={StaticResource ImgBrush}}"
          BorderBrush="{StaticResource LockupBorderBrush}"
          BorderThickness="1"
          CornerRadius="{StaticResource GridItemCornerRadius}"
          >


          <Views:OptionalContentPresenter x:Name="OptionalUpNextOverlay" Content="{Binding children.upNextOverlay}">
            <DataTemplate>
              <Views:UnifiedOverlayView x:Name="UpNextOverlay" DataContext="{Binding}" />
            </DataTemplate>
          </Views:OptionalContentPresenter>

          <Views:OptionalContentPresenter x:Name="OptionalUpNextSportsOverlay" Content="{Binding children.upNextSportsOverlay}">
            <DataTemplate>
              <Views:UnifiedOverlayView x:Name="UpNextSportsOverlay" DataContext="{Binding}" />
            </DataTemplate>
          </Views:OptionalContentPresenter>

        </ampc:AspectRatioGrid>

        <Views:CollectionStackPanel ItemsSource="{Binding children}">
          <Views:ItemTypeTemplateSelector>

            <Views:ItemTypeTemplate ItemType="title">
              <DataTemplate>
                <TextBlock
                  Name="title"
                  Margin="0 10 0 0"
                  Style="{StaticResource TitleStyle}"
                  Text="{Binding value}"
                  />
              </DataTemplate>
            </Views:ItemTypeTemplate>

            <Views:ItemTypeTemplate ItemType="subtitle">
              <DataTemplate>
                <TextBlock
                  Name="subtitle"
                  Margin="0 2 0 0"
                  Style="{StaticResource SubtitleStyle}"
                  Text="{Binding value}"
                  />
              </DataTemplate>
            </Views:ItemTypeTemplate>

          </Views:ItemTypeTemplateSelector>
        </Views:CollectionStackPanel>

      </StackPanel>
    </ControlTemplate>
  </Control.Template>
</Control>
