TV/AppleTV.Controls/UpsellOfferTemplateView.xaml

<!--
  Copyright © 2022 Apple Inc. All rights reserved.
-->
<Control
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Views="using:AppleTV.Controls"
  xmlns:ampc="using:AMP.UI.Controls"
  IsTabStop="False"
  >
  <Control.Resources>

    <Views:ImageSize x:Key="ImgSize"
      Height="360"
      OverrideAspectRatio="{StaticResource AspectRatio_2_1}"
      />
    <Views:JsonImageSource x:Key="ImgSource"
      Img="{Binding children.backgroundImage}"
      RequestSize="{StaticResource ImgSize}"
      ResourceLookup="{StaticResource ImgSrcResourceLookup}"
      />
    <Views:JsonImageBrush x:Key="ImgBrush" JsonImageSource="{StaticResource ImgSource}" />

    <Views:FirstOfTypeConverter x:Key="SelectTitleChild" ItemType="title" />
  </Control.Resources>

  <Control.Template>
    <ControlTemplate TargetType="Views:UpsellOfferTemplateView">
      <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        DataContext="{Binding children}"
        >
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
          Grid.Row="0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          HorizontalScrollMode="Disabled"
          VerticalScrollBarVisibility="Hidden"
          VerticalScrollMode="Auto"
          >
          <StackPanel>
            <ampc:AspectRatioGrid
              Margin="0 0 0 10"
              AspectRatio="{Binding AspectRatio, Source={StaticResource ImgSource}}"
              Background="{Binding Brush, Source={StaticResource ImgBrush}}"
              />
            <StackPanel Margin="68 0">
              <TextBlock
                Margin="0 10"
                Style="{StaticResource LargeTitleEmphTextBlockStyle}"
                Text="{Binding title.value}"
                TextAlignment="Center"
                />
              <TextBlock
                Foreground="{ThemeResource SecondaryTextForegroundColor}"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{Binding text.value}"
                TextAlignment="Center"
                />
            </StackPanel>
          </StackPanel>

        </ScrollViewer>
        <StackPanel
          Grid.Row="1"
          Margin="0 20"
          HorizontalAlignment="Center"
          VerticalAlignment="Bottom"
          >
          <TextBlock
            Margin="5 0 5 5"
            Foreground="{ThemeResource SecondaryTextForegroundColor}"
            Style="{StaticResource Caption2TextBlockStyle}"
            Text="{Binding disclaimerText.value}"
            TextAlignment="Center"
            />
          <Views:CollectionUniformGrid
            Name="Buttons"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding buttons.children}"
            >
            <Views:CollectionUniformGrid.ItemTemplate>
              <DataTemplate>
                <Button
                  MaxHeight="48"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  AutomationProperties.AutomationId="{Binding id}"
                  Command="{Binding routerDataSource.selectEventDataSource}"
                  CornerRadius="6"
                  Style="{StaticResource TVAccentButtonStyle}"
                  >
                  <TextBlock DataContext="{Binding children, Converter={StaticResource SelectTitleChild}}" Text="{Binding value}" Style="{StaticResource HeadlineTextBlockStyle}" />
                </Button>
              </DataTemplate>
            </Views:CollectionUniformGrid.ItemTemplate>
          </Views:CollectionUniformGrid>
        </StackPanel>
      </Grid>


    </ControlTemplate>
  </Control.Template>

</Control>
